{
  "name": "lens-platform-sdk",
  "version": "6.0.2",
  "description": "Lens Platform Client SDK",
  "engines": {
    "node": ">=12 <=16"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "scripts": {
    "test": "npm run lint && npm run check:type && npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "jest --runInBand --config ./integration-test/integration-test.json",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "check:type": "tsc -p tsconfig.json --noEmit",
    "build": "npm run build:dist",
    "build:dist": "rm -rf dist && run-p build:cjs build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}'> dist/esm/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lensapp/lens-platform-sdk.git"
  },
  "author": "Mirantis Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lensapp/lens-platform-sdk/issues"
  },
  "homepage": "https://github.com/lensapp/lens-platform-sdk#readme",
  "eslintConfig": {
    "plugins": [
      "eslint-plugin-tsdoc"
    ],
    "extends": [
      "xo",
      "xo-typescript/space"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "rules": {
      "@typescript-eslint/quotes": [
        "error",
        "double"
      ],
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/prefer-ts-expect-error": "off",
      "@typescript-eslint/object-curly-spacing": [
        "error",
        "always"
      ],
      "tsdoc/syntax": "error"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist",
      "integration-test"
    ],
    "transform": {
      "\\.[jt]sx?$": [
        "babel-jest",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react",
            "@babel/preset-typescript"
          ],
          "plugins": [
            "@babel/plugin-transform-runtime",
            "@babel/plugin-proposal-class-properties"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/nock": "^11.1.0",
    "@types/simple-oauth2": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.24.0",
    "eslint-config-xo": "^0.38.0",
    "eslint-config-xo-typescript": "^0.38.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.0.4",
    "nock": "^13.0.11",
    "npm-run-all": "^4.1.5",
    "simple-oauth2": "^4.2.0",
    "typescript": "^4.2.4",
    "type-fest": "^2.3.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "pino": "^6.11.3",
    "@types/pino": "^6.3.8"
  }
}
