{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./dist/cjs",
        "declaration": true,
        "rootDir": "./src",
    },
    "exclude": [
        "integration-test",
    ]
}
